<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>MCHost</title>
<meta content="" name="description">
<meta content="" name="keywords">
<link rel="shortcut icon" href="mchost.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="container d-flex justify-content-center justify-content-md-between">
<div class="contact-info d-flex align-items-center">
</div>
</div>
</section>

<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo"><a href="index.html">MCHost<span>.</span></a></h1>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
<li><a class="nav-link scrollto" href="index.html#services">Services</a></li>

<li><a class="nav-link scrollto" href="https://discord.gg/r5hFv4G9vv">Discord</a></li>
<li class="dropdown"><a href="index.html#"><span>Legal</span></a> 
<ul>
<li><a href="#">Terms of service</a></li>
<li><a href="#">Privacy Policy</a></li>

</ul>
</li>
<li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>

<section id="hero" class="d-flex align-items-center">
<div class="container" data-aos="zoom-out" data-aos-delay="100">
<h1>Welcome to <span>MCHost</span></h1>
<h2>We're a team of talented developers making your dream free Minecraft hosting.</h2>

<a href="https://client.mchost.club" class="btn-get-started">Get Started</a>


<a href="https://gp.mchost.club" class="btn-get-started">Game Panel</a>
</div>
</section>
<main id="main">

<section id="featured-services" class="featured-services">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
<div class="icon"><i class="bx bx-slideshow"></i></div>
<h4 class="title"><a href="#">Secured By Docker</a></h4>
<p class="description">all servers run in secure containers, Providing you with the security you need </p>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
<div class="icon"><i class="bx bx-file"></i></div>
<h4 class="title"><a href="#">Custom Plugin Support</a></h4>
<p class="description">Have a custom plugin? Upload it on your minecraft server with ease.</p>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="300">
<div class="icon"><i class="bx bx-tachometer"></i></div>
<h4 class="title"><a href="#">Fast Nodes</a></h4>
<p class="description">Enjoy fast,lag free servers with out high quality nodes</p>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="400">
<div class="icon"><i class="bx bx-world"></i></div>
<h4 class="title"><a href="#">Global Locations</a></h4>
<p class="description">Choose your own node from a supported region.</p>
</div>
</div>
</div>
</div>
</section>
<section id="services" class="services">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>Services</h2>
<h3>Check our <span>Services</span></h3>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
<div class="icon-box">
<div class="icon"><i class="bx bxl-discord-alt"></i></div>
<h4><a href="#">Friendly Support</a></h4>
<p>Solve your problems with our highly experienced support team</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
<div class="icon-box">
<div class="icon"><i class="bx bx-file"></i></div>
<h4><a href="#">Custom Plugin Support</a></h4>
<p>Use any plugin you want, easily upload them hassle-free</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
<div class="icon-box">
<div class="icon"><i class="bx bx-tachometer"></i></div>
<h4><a href="#">Fast Nodes</a></h4>
<p>Intel & AMD processors, for a lag free experience</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
<div class="icon-box">
<div class="icon"><i class="bx bx-world"></i></div>
<h4><a href="#">Multiple Locations</a></h4>
<p>Choose from one of the multiple locations available</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
<div class="icon-box">
<div class="icon"><i class="bx bx-slideshow"></i></div>
<h4><a href="#">Video Tutorials</a></h4>
<p>Coming Soon on our youtube channel, Check Discord out our server for updates</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
<div class="icon-box">
<div class="icon"><i class="bx bx-check-shield"></i></div>
<h4><a href="#">Secured</a></h4>
<p>Secured By Docker and
Cloudflare DDoS Protection & Mitigation</p>
</div>
</div>
</div>
</div>
</section>

<section id="faq" class="faq section-bg">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>F.A.Q</h2>
<h3>Frequently Asked <span>Questions</span></h3>
<p>Have some questions? Check the already anwered ones.</p>
</div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">
<li>
<div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Do I have to renew my server? <i class="bx bx-chevron-right icon-show"></i><i class="bx bx-chevron-up icon-close"></i></div>
<div id="faq1" class="collapse" data-bs-parent=".faq-list">
<p>
No.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Will my server be 24/7? <i class="bx bx-chevron-right icon-show"></i><i class="bx bx-chevron-up icon-close"></i></div>
<div id="faq2" class="collapse" data-bs-parent=".faq-list">
<p>
Yes! your server is online 24/7 </p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Will my servers lag?<i class="bx bx-chevron-right icon-show"></i><i class="bx bx-chevron-up icon-close"></i></div>
<div id="faq3" class="collapse" data-bs-parent=".faq-list">
<p>
It depends on your resources plugins to mods ratio.
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>

<section id="contact" class="contact">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>Contact</h2>
<h3><span>Contact Us</span></h3>
<p>Reach Out to us using the following links.</p>
</div>
<div class="row" data-aos="fade-up" data-aos-delay="100">
<center>
<div class="col-lg-3 col-md-6">
<div class="info-box  mb-4">
<i class="bx bx-envelope"></i>
<h3>Email Us</h3>
<a href="mailto:support@mchost.club">support@mchost.club</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="info-box  mb-4">
<i class="bx bxl-discord-alt"></i>
<h3>Discord</h3>
<a href="https://discord.com/invite/mchost">Join</a>
</center>
</div>
</div>
</section>
</main>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="https://mchost.club/">Home</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#">Terms of service - adding soon</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index.html#">Privacy policy- adding soon</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Websites</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="https://client.mchost.club">Dashboard</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://gp.mchost.club">Panel</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="https://discord.com/invite/mchost">Discord</a></li>
</ul>
</div>

</div>
</div>
</div>
<p></p>
   <center>© Copyright 2022 MCHost. All Rights Reserved.</center>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/vendor/aos/aos.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="assets/js/main.js" type="dcc2a1852efae80039103452-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dcc2a1852efae80039103452-|49" defer=""></script>
</body>


</html>
